@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Space+Grotesk:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(to right, #31304d, #161a30);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgb(170, 164, 164);
  z-index: 2;
  backdrop-filter: blur(1rem);
}
.sidebar {
  position: fixed;
  left: 0;
  top: 50px;
  max-width: 4rem;
  width: 100%;
  height: 100vh;
  z-index: 2;
  backdrop-filter: blur(1rem);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px;
}
.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.socials > a {
  background: rgb(40, 39, 39);
  padding: 10px;
  border-radius: 5px;
}
.socials > a > i {
  color: white;
}
.socials > a:hover {
  background: linear-gradient(to right, rgb(53, 77, 77), rgb(31, 68, 68));
  cursor: pointer;
}
.logo {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
  border-bottom: 3px solid rgb(133, 154, 236);
}
.links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
li {
  list-style: none;
}
a {
  font-size: 18px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  background: transparent;
  padding: 5px;
  /* border-radius: 5px; */
  border-bottom: 1px solid transparent;
}
li > a:hover {
  border-bottom: 1px solid aqua;
}
.body {
  /* margin: 10rem 0 0 0; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: beige;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
}

.btn {
  text-align: center;
  background: transparent;
  border: 2px solid white;
  box-shadow: 2px 2px 2px gray;
  border-radius: 3px;
  font-weight: 500;
  max-width: 8rem;
  width: 100%;
  padding: 8px;
  transition: all 1s ease-in-out;
}
.btn:hover {
  transform: scale(1.09);
  box-shadow: 3px 3px 2px white;
  border: 2px solid aqua;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.content p {
  font-size: 18px;
  opacity: 40%;
}
.content h1 span {
  color: aqua;
}
.img {
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.img > img {
  max-width: 10rem;
  width: 100%;
  height: 10rem;
  box-shadow: 0 0 5px 4px aqua;
  /* rgba(160, 94, 222, 0.879) */
  border-radius: 50%;
}
.container {
  margin: 10rem 0 0 5rem;
}
/* skills sections */
.skill-head {
  color: white;
  border-bottom: 2px solid #ee7214;
  width: 4.5%;
  border-width: 6px;
  margin: 1rem 0;
}
.light {
  color: white;
  opacity: 50%;
}

.skill-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  padding: 10px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 10rem;
  width: 100%;
  max-height: 20rem;
  height: 100%;
  border-radius: 4px;
  box-shadow: 3px 3px 5px black;
  transition: all 1s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card > i {
  font-size: 7rem;
  padding: 1rem;
}
